<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        />

    <Button
        android:id="@+id/btnProximitySensor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_proximity"
        android:text="Proximity Sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        android:textAlignment="textStart"
        android:paddingLeft="50dp"/>

    <Button
        android:id="@+id/btnSymptoms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button_symptoms"
        android:text="Symptoms"
        app:layout_constraintEnd_toEndOf="@+id/btnProximitySensor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProximitySensor"
        android:textAlignment="textStart"
        android:paddingLeft="50dp"/>

    <Button
        android:id="@+id/btnCauses"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_causes"
        android:text="Causes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSymptoms"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSymptoms"
        app:layout_constraintVertical_bias="0.056"
        android:textAlignment="textStart"
        android:paddingLeft="50dp"/>


    <Button
        android:id="@+id/btnDonate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_donate"
        android:text="Donate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCauses"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCauses"
        app:layout_constraintVertical_bias="0.091"
        android:textAlignment="textStart"
        android:paddingLeft="50dp"/>

    <Button
        android:id="@+id/btnSelftTest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_selftest"
        android:text="Self Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDonate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDonate"
        app:layout_constraintVertical_bias="0.133"
        android:textAlignment="textStart"
        android:paddingLeft="50dp"/>

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCauses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/txtDataIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtData" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Learn More"
        app:layout_constraintStart_toStartOf="@+id/btnSelftTest"
        app:layout_constraintTop_toBottomOf="@+id/btnSelftTest" />
</androidx.constraintlayout.widget.ConstraintLayout>